.layout{
	width: 100%;
	height: 100%;
	font-family: 'Microsoft YaHei';
	.selectColor:hover{
		.ant-select-selection{
			border: 1px solid #d73d32;
		}
		color: #d73d32;
		border: 1px solid #d73d32;
	}
	.ant-select-selection:hover{
		border: 1px solid #d73d32;
		color: #d73d32;
	}
	.ant-select-open .ant-select-selection{
		border: 1px solid #d73d32;
	}
	.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
		box-shadow:0 0 0 2px rgba(215, 61, 61, 0.2);
		/*box-shadow:0 0 0 2px rgba(215, 61, 50, 0.2);*/
		border: 1px solid #d73d32;
		color: #d73d32;
	}
	.buttonColor:hover{
		color: #d73d32;
		border-color: #d73d32;
	}
}