#data {
	padding-left: 30px;
	padding-right: 30px;
	.breakLastPage{
		cursor: pointer;
	}
	.title{
		width: 100%;
		/*max-width: 911px;*/
		height: 40px;
		line-height: 50px;
		font-size: 13px;
		color: #DE5A5E;
		font-weight: 200;
		border-bottom: 1px solid #eee;
	}
	.section{
		clear: both;
		width: 100%;
		.sectionTitle{
			margin-top: 20px;
			margin-bottom: 15px;
			.span{
				color: #DE5A5E;
			}
		}
		.sectionCon{
			.dataCollection{
				padding-left: 30px;
				padding-right: 30px;
				margin-bottom: 30px;
				width: 450px;
				float: left;
				.dataSection{
					display: inline-block;
					max-width: 120px;
					min-width: 100px;
					padding: 10px;
					.count, .name{
						width: 100%;
						text-align: center;
					}
					.name{
						color: #CCCCCC;
					}
				}
			}
			.dataTip{
				float: left;
				padding-left: 10px;
				margin-top: 40px;
				font-style: italic;
			}
		}
		#lineChart{
			width: 100%;
			height: 500px;
			margin-top: 20px;
		}
	}
}