#config {
	padding-left: 30px;
	padding-right: 30px;
	.title{
		width: 100%;
		/*max-width: 911px;*/
		height: 40px;
		line-height: 50px;
		font-size: 13px;
		color: #DE5A5E;
		font-weight: 200;
		border-bottom: 1px solid #eee;
	}
	.areaBox{
		margin-top: 5px;
		width: 100%;
		/*max-width: 911px;*/
		padding: 5px;
		border: 1px solid;
		background-color: rgba(255, 253, 246, 1);
		border-color: rgba(238, 226, 206, 1);
	}
	.form1{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.newActivity{
		margin-left: 50px;
	}
	.ant-advanced-search-form{
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 10px;
		border: 1px solid #eee;
	}
	.actNameBox{
		height: 30px;
	}
	.actName{
		width: 200px;
	}
	.checkIn{
		height: 50px;
	}
	.limitTime{
		height: 30px;
	}
	.radioBox{
		float: left;
		width: 193px;
	}
	.limitTimeSelectBox{
		float: left;
		width: 290px;
	}
	.select{
		width: 120px;
	}
	.promoBox{
		float: left;
		max-width: 500px;
		margin-right: 50px;
		p{
			clear: both;
			/*font-size: 14px;*/
			text-decoration: underline;
			color: #d73d32;
			font-style: italic;
		}
	}
	.qrcodeBox{
		float: left;
		width: 200px;
		.qrcode{
			margin: 8px auto;
			width: 100px;
			height: 100px;
		}
		.qrcodeText{
			width: 200px;
			margin: 10px auto;
			/*font-size: 14px;*/
			text-align: center;
		}
	}
	.settlementRule{
		/*font-size: 14px;*/
	}
	.settlementRuleTip{
		/*font-size: 14px;*/
		text-decoration: underline;
		color: #d73d32;
		font-style: italic;
	}
	.submitBtn{
		display: block;
		margin: 0 auto;
	}
}
